<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>My Webpage</title>

  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      height: 100%;
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
      max-width: 1280px;
    }
    #logo {
      text-align: center;
      font-size: 4rem;
      font-weight: 800;
    }
    #home {
        background-image: url(https://picsum.photos/1000);
        background-size: cover;
        width: 100%;
        max-height: 16rem;
      }

    main section.grid>div {
      position: relative;
    }

    main section.grid>div h2 {
      text-align: center;
      color: white;
      font-size: 4rem;
      position: absolute;
      top: 12rem;
      width: 100%;
      font-weight: 600;
    }

    main section.grid>div p {
      font-weight: 400;
    }

    @media (min-width: 768px) {
      
      #nav {
        max-width: 12rem;
      }
    }

    @media (min-width: 1280px) {

      #logo {
      text-align: left;
      font-size: 4rem;
    }
      body {
        font-size: 16px;
        margin: auto !important;

      }

      #nav {
        max-width: 20rem;
      }

      #home {
        max-height: 20rem;
      }
    }
  </style>

  <script type="text/javascript">
    const onMenuClick = () => {
      const nav = document.getElementById("nav");
      if (nav) nav.classList.toggle("hidden");
    };
  </script>
</head>

<body>
  <!-- Header -->
  <header>
    <div>
      <div id="logo">My Logo</div>

      <button onclick="onMenuClick()">
        <i class="material-icons">menu</i>
      </button>
    </div>
  </header>

  <div class="flex flex-wrap sm:flex-nowrap w-full">
    <!-- Sidebar -->
    <nav id="nav"
      class="hidden sm:overflow-y-auto py-5 px-3 bg-white border-r border-gray-200 flex-none w-full sm:flex-2 space-y-2">
      <a class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        href="#">Home</a>
      <a class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        href="#">About</a>
      <a class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        href="#">Contact</a>
    </nav>

    <!-- Main Contents-->
    <main class="grow flex-1">
      <!-- Hero section -->
      <section id="home" class="grid mx-auto xl:py-28 py-36">
        <h1 class="text-white text-center mb-4 text-4xl font-extrabold tracking-tight leading-none xl:text-6xl">Home
        </h1>
        <button class="text-white rounded text-xl bg-cyan-600 m-auto px-3 py-2">Learn More</button>
      </section>

      <!-- Section -->
      <section class="grid grid-cols-1 xl:grid-cols-3 gap-3 mt-3">
        <div id="why">
          <h2>Why</h2>
          <div>
            <img src="https://picsum.photos/1500" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse sed fermentum quam, ut efficitur nisl.
          </p>
        </div>
        <div id="what">
          <h2>What</h2>
          <div>
            <img src="https://picsum.photos/1000" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse sed fermentum quam, ut efficitur nisl.
          </p>
        </div>
        <div id="how">
          <h2>How</h2>
          <div>
            <img src="https://picsum.photos/1800" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse sed fermentum quam, ut efficitur nisl.
          </p>
        </div>
      </section>
    </main>
  </div>

  <!-- Footer -->
  <footer class="bg-black py-8 mt-2">
    <div class="m-auto text-center text-white">
      <nav>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </nav>
      <div>&copy; 2023 My Company</div>
    </div>
  </footer>
</body>

</html>